# dynamicPOJO

./: HELP.md  README.md  build.gradle  postman.txt
src/main/java/com/example/demo/: DemoApplication.java  MyData.java  controller.java
src/main/java/com/example/demo/dslResolver/: DSLKeywordResolver.java  DSLResolver.java
src/main/java/com/example/demo/dslResolver/resolverImpl/: BankResolver.java
src/main/java/com/example/demo/knowledgeBase/: KnowledgeBaseService.java  Rule.java  RuleDbModel.java  RulesRepository.java
src/main/java/com/example/demo/langParser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  RuleParser.java
src/main/java/com/example/demo/restAPI/: RuleEngineRestController.java  RuleNamespace.java
src/main/java/com/example/demo/ruleEngine/: InferenceEngine.java  RuleEngine.java
src/main/java/com/example/demo/rulesImpl/insuranceRuleEngine/: InsuranceDetails.java  InsuranceInferenceEngine.java  PolicyHolderDetails.java
src/main/java/com/example/demo/rulesImpl/loanRuleEngine/: LoanDetails.java  LoanInferenceEngine.java  UserDetails.java
src/main/resources/: application.properties
