plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'com.arakelian:java-jq:1.3.0'
	implementation "net.thisptr:jackson-jq:1.0.0-preview.20220705"
    implementation "com.github.ben-manes.caffeine:caffeine"
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation group: 'io.burt', name: 'jmespath-core', version: '0.5.1'
	implementation group: 'io.burt', name: 'jmespath-jackson', version: '0.5.1'
	implementation group: 'com.octomix.josson', name: 'josson', version: '1.4.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementation "org.postgresql:postgresql:9.4-1206-jdbc42"
	implementation "org.postgresql:postgresql"
	implementation "junit:junit:4.12"
	// implementation "com.google.guava:21.0"
	implementation("com.google.guava:guava:31.1-jre")
	    //   implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	// implementation "org.springframework.boot:spring-boot-starter-data-jpa:*"
	// implementation "org.springframework.boot:spring-boot-starter-test"
	// implementation "org.springframework.security:spring-security-test"
	implementation "com.typesafe:config:1.2.1"
	implementation "org.mvel:mvel2:2.4.4.Final"
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// <lombok.version>1.16.16</lombok.version>
    //     <guava.version>21.0</guava.version>
    //     <junit.version>4.12</junit.version>
    //     <typesafe.version>1.2.1</typesafe.version>
    //     <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    //     <mvel.version>2.4.4.Final</mvel.version>
}

tasks.named('test') {
	useJUnitPlatform()
}
