plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'com.arakelian:java-jq:1.3.0'
	implementation "net.thisptr:jackson-jq:1.0.0-preview.20220705"
    implementation "com.github.ben-manes.caffeine:caffeine"
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation group: 'io.burt', name: 'jmespath-core', version: '0.5.1'
	implementation group: 'io.burt', name: 'jmespath-jackson', version: '0.5.1'
	implementation group: 'com.octomix.josson', name: 'josson', version: '1.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
